{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "bun --watch src/server.ts --env-file=.env",
    "start": "bun src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "prisma:init": "bunx --bun prisma",
    "prisma:generate": "bunx --bun prisma generate",
    "prisma:migrate": "bunx --bun prisma migrate dev",
    "prisma:studio": "bunx --bun prisma studio",
    "prisma:format": "bunx --bun prisma format",
    "prisma:validate": "bunx --bun prisma validate",
    "prisma:reset": "bunx --bun prisma migrate reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1021.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "better-auth": "^1.5.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yamljs": "^0.3.0",
    "zod": "^4.3.6"
  }
}
